NODE_ENV=production
BASE_URL=http://127.0.0.1:8000
LOCAL_BASE_URL=http://localhost:3000
PROD_URL=https://beta.reformex.ro
PROD_BASE_URL=https://firme.reformex.ro
API_KEY=465cfc11-68a0-4942-ba69-d604d8b0fcac
API_LOCAL=d0977e8a-f942-460c-a75a-639e2d440b5c