NODE_ENV=development
BASE_URL=http://localhost:8000
LOCAL_BASE_URL=http://localhost:3000
PROD_URL=https://beta.reformex.ro
PROD_BASE_URL=https://firme.reformex.ro
API_KEY=37e959ac-ea03-495e-96d1-b7adc15434bb
API_LOCAL=785cda3b-0e96-49f2-975a-1ea9d7fd18b5