NODE_ENV=production
BASE_URL=http://localhost:8000
LOCAL_BASE_URL=http://localhost:3000
PROD_URL=https://beta.reformex.ro
PROD_BASE_URL=https://firme.reformex.ro
API_KEY=b8e12e4f-1c5e-411f-a724-fcd8c387e1f8
API_LOCAL=785cda3b-0e96-49f2-975a-1ea9d7fd18b5